# Wavelength

./: pom.xml
src/main/java/ua/stryghul/Wavelength/: MyController.java  MyWebSocketHandler.java  PairOfWords.java  WavelengthApplication.java  WebSocketConfig.java
src/main/resources/static/: index.html
src/test/java/ua/stryghul/Wavelength/: WavelengthApplicationTests.java
